    ____             __   ______     __        __       
   / __ \___  ____ _/ /  / ____/____/ /_____ _/ /____   
  / /_/ / _ \/ __ `/ /  / __/ / ___/ __/ __ `/ __/ _ \  
 / _, _/  __/ /_/ / /  / /___(__  ) /_/ /_/ / /_/  __/  
/_/ |_|\___/\__,_/_/  /_____/____/\__/\__,_/\__/\___/   
    ___       __                __  _      _            
   /   | ____/ /   _____  _____/ /_(_)____(_)___  ____ _
  / /| |/ __  / | / / _ \/ ___/ __/ / ___/ / __ \/ __ `/
 / ___ / /_/ /| |/ /  __/ /  / /_/ (__  ) / / / / /_/ / 
/_/  |_\__,_/ |___/\___/_/   \__/_/____/_/_/ /_/\__, /  
                                               /____/   