# home-4-you

./: README.md  docker-compose.yml  pom.xml
real-estate/: pom.xml
real-estate/src/main/java/advertising/: AdvertisingApplication.java
real-estate/src/main/java/advertising/config/: JpaConfig.java  SecurityConfig.java
real-estate/src/main/java/advertising/controller/: AdController.java  HomeController.java  SearchController.java  UserController.java
real-estate/src/main/java/advertising/controller/handler/: GlobalExceptionHandler.java
real-estate/src/main/java/advertising/dto/: AdDto.java  ApartmentAdDto.java  ApartmentDto.java  AppartmentDto.java  EquipmentDto.java  FileBucket.java  HouseAdDto.java  HouseDto.java  PriceDto.java  RealEstateDto.java  SearchDto.java  UserDto.java
real-estate/src/main/java/advertising/enums/: AdOwnerType.java  AdType.java  HeatType.java  RealEstateType.java
real-estate/src/main/java/advertising/exception/: EmailExistsException.java  NotFoundException.java  UnsupportedTypeException.java
real-estate/src/main/java/advertising/factory/: AdDtoFactory.java
real-estate/src/main/java/advertising/helper/: Bootstrap.java  DummyData.java  Helper.java
real-estate/src/main/java/advertising/helper/converter/: ConvertToAdDto.java  ConvertToAdEntity.java  ConvertToEquipmentDto.java  ConvertToEquipmentEntity.java  ConvertToHouseEntity.java  ConvertToRealEstateDto.java  ConvertToRealEstateEntity.java  ConvertToUserDto.java  ConvertToUserEntity.java
real-estate/src/main/java/advertising/helper/validation/: EmailValidator.java  ImageValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
real-estate/src/main/java/advertising/model/: Ad.java  Apartment.java  Appartment.java  Equipment.java  House.java  Location.java  Price.java  Privilege.java  RealEstate.java  Role.java  User.java
real-estate/src/main/java/advertising/repository/: AdRepository.java  ApartmentRepository.java  AppartmentRepository.java  EquipmentRepository.java  HouseRepository.java  LocationRepository.java  RealEstateRepository.java  RoleRepository.java  UserRepository.java
real-estate/src/main/java/advertising/security/: MyUserPrincipal.java
real-estate/src/main/java/advertising/service/: AdService.java  ApartmentService.java  EquipmentService.java  HouseService.java  LocationService.java  RealEstateService.java  SearchService.java  UserService.java
real-estate/src/main/java/advertising/service/impl/: AdServiceImpl.java  ApartmentServiceImpl.java  EquipmentServiceImpl.java  HouseServiceImpl.java  LocationServiceImpl.java  SearchServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
real-estate/src/main/resources/: banner.txt  data.sql  messages.properties  schema.sql
real-estate/src/main/resources/static/css/: landing-page.min.css  login.css
real-estate/src/main/resources/static/js/: ajax-bootstrap-select.js
real-estate/src/main/resources/templates/: access_denied.html  ddd.html  index.html  login.html
real-estate/src/main/resources/templates/ads/: new.html  search_results.html  show.html
real-estate/src/main/resources/templates/errors/: 400error.html
real-estate/src/main/resources/templates/fragments/: general.html
real-estate/src/test/java/advertising/: AdvertisingApplicationTests.java
real-estate/src/test/java/advertising/controller/: AdControllerTest.java  HomeControllerTest.java  SearchControllerTest.java  UserControllerTest.java
real-estate/src/test/java/advertising/service/impl/: AdServiceImplTest.java  ApartmentServiceImplTest.java  EquipmentServiceImplTest.java
real-estate/src/test/java/com/bilke/advertising/: AdvertisingApplicationTests.java
src/main/java/home/four/you/: Home4YouApplication.java
src/main/java/home/four/you/config/: JpaConfig.java  WebConfig.java
src/main/java/home/four/you/configuration/: EncoderConfig.java  JpaConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/home/four/you/controller/: AdController.java  AuthController.java  HomeController.java  SearchController.java  TokenController.java  UserController.java
src/main/java/home/four/you/converter/: AdToAdBriefDetailsDto.java  AdToAdBriefDetailsDtoConverter.java  AdToAdDetailsDtoConverter.java  AdToAdDtoConverter.java  AdToCreateAdResponseDtoConverter.java  ConvertToAdDto.java  ConvertToAdEntity.java  ConvertToEquipmentDto.java  ConvertToEquipmentEntity.java  ConvertToHouseEntity.java  ConvertToRealEstateDto.java  ConvertToRealEstateEntity.java  ConvertToUserDto.java  ConvertToUserEntity.java  EquipmentToEquipmentDtoConverter.java  UserToCreatedUserResponseDtoConverter.java  UserToUserBriefDetailsDtoConverter.java  UserToUserDetailsDtoConverter.java
src/main/java/home/four/you/dto/: AdDto.java  ApartmentAdDto.java  ApartmentDto.java  EquipmentDto.java  FileBucket.java  HouseAdDto.java  HouseDto.java  PriceDto.java  RealEstateDto.java  SearchDto.java  UserDto.java
src/main/java/home/four/you/enums/: AdType.java  HeatType.java  RealEstateType.java
src/main/java/home/four/you/exception/: BadRequestException.java  EmailExistsException.java  ErrorCode.java  ErrorMessage.java  Home4YouException.java  (+5 more)
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml  schema.sql
src/main/resources/db/migration/: U0.1.0__rollback.sql  U0.1.1__rollback.sql  U0.1.2__rollback.sql  U0.1.3__rollback.sql  V0.1.0__migration.sql  V0.1.1__migration.sql  V0.1.2__migration.sql  V0.1.3__migration.sql
src/main/resources/static/css/: custom.css  registration.css
src/main/resources/templates/: index.html
src/main/resources/templates/ads/: new.html  search_results.html  show.html
src/main/resources/templates/errors/: 404error.html
src/main/resources/templates/fragments/: general.html
src/main/resources/templates/users/: registration.html
src/test/java/home/four/you/: AuthenticationIT.java  BootTestBase.java  Home4YouApplicationIT.java  Home4YouApplicationTests.java  HttpBasedTest.java  TestClientRegistrations.java  TestUtil.java
src/test/resources/: application.yml  logback-test.xml
(+185 files in other folders)
